clone_folder: C:\gopath\src\github.com/wata727/tflint
environment:
  GOPATH: C:\gopath
  GOVERSION: 1.12
  GO111MODULE: on
branches:
  only:
  - master
  - next_tflint_dev
build_script:
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - c:\MinGW\bin\mingw32-make.exe build
